* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; /* Smooth scrolling */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('backround\ jombang.jpg');
    text-align: justify;
}

header {
    background: linear-gradient(to right, #88C273, #C80036);
    color: white;
    padding: 20px;
    text-align: center;
}
  

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    width: 360px;
    height: 120px;
    margin-right: 400px;
    margin-left: 400px;
    
}

h1 {
    font-size: 2.5em;
}

/* Navigasi */
nav ul {
    list-style-type: none;
    padding: 10px;
    background-color: #40A578;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #243642;
}

/* Konten Deskripsi */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Aturan untuk gambar di dalam body, tidak termasuk header */
body section img {
    width: 100%;
    max-width: 300px; /* Sesuaikan ukuran maksimum gambar */
    height: 200px; /* Atur tinggi gambar */
    object-fit: cover; /* Agar gambar tidak terdistorsi */
    border-radius: 8px; /* Untuk sudut yang melengkung, opsional */
}



h2 {
    margin-bottom: 10px;
    color: #4CAF50;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    display: flex; /* Menjadikan grid item sebagai flex container */
    flex-direction: column; /* Mengatur arah flex menjadi kolom */
    justify-content: space-between; /* Membuat ruang di antara item, agar link bisa di bawah */
    align-items: center; /* Memusatkan konten secara horizontal */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}



h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

p {
    margin-top: 5px;
}

/* Link Google Maps */
.map-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.map-link:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #383535;
    padding: 20px;
    text-align: center;
}
footer div {
    margin: 10px 0;
    color: #fff;
}
footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}
footer a:hover {
    text-decoration: underline;
}
